nameSuffix: -dc2
resources:
  - ../../base-standalone
patchesStrategicMerge:
  - session-patch.yaml
  - data-patch.yaml
  - meta-patch.yaml
  - db-secret-patch.yaml
  - configmap-patch.yaml
images:
  - name: sofaregistry/sofaregistry
    newTag: 6.1.4